name=STEAMxLAB
version=1.0.0
author=Phaneth PHIN
maintainer=Phaneth <phanethphin2002@gmail.com>
sentence= this libray include all function of Education PCB in STEAMx LAB and make in easy for used.
paragraph=This library develop for Education PCB in STEAMx LAB by AI FARM ROBOTICs FACTORY.
category=Control
url=http://your.website
architectures=*	